DocumentRoot /application

<Files ".??*">
    Require all denied
</Files>

DocumentRoot "/application"
<Directory "/application">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
